[custom]

ruleset=🎯 Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/rnylx/Script/main/rule/Direct.yaml
ruleset=🎯 Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 BanAd,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.yaml

ruleset=👹,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/rnylx/Script/main/rule/Spical.yaml
ruleset=🪙,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/rnylx/Script/main/rule/OneD.yaml
ruleset=🤖,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml

ruleset=Ⓜ️ Xbox,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=Ⓜ️ Xbox,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.yaml
ruleset=🎮 STEAM,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset=🎮 Games,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml

ruleset=🍎 Apple,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml

ruleset=🇹🇼 TW ,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
;ruleset=📹 Netflix,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml
ruleset=🌏 Global,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
ruleset=🌏 Global,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.yaml

ruleset=🎯 Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🎯 Direct,[]GEOIP,CN,no-resolve
ruleset=🐟 Final,[]FINAL

custom_proxy_group=✈️`select`[]DIRECT`[]🚀`[]🐇`[]🪙`[🤖`[]👹
custom_proxy_group=🚀`select`.*
custom_proxy_group=🐇`url-test`(0.2)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🪙`url-test`(25x)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖`select`(高级|标准)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👹`url-test`(特殊)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎮 STEAM`select`[]DIRECT`[]🚀`[]🐇`[]🪙`[🤖`[]👹
custom_proxy_group=🎮 Games`select`[]DIRECT`[]🎮 STEAM

custom_proxy_group=Ⓜ️ Xbox`select`[]DIRECT`[]🎮 STEAM

;custom_proxy_group=📹 Netflix`select`[]✈️`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇺🇲 US
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]✈️

custom_proxy_group=🌏 Global`select`[]DIRECT`[]✈️
custom_proxy_group=🐟 Final`select`[]DIRECT`[]✈️
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]✈️
custom_proxy_group=🛑 BanAd`select`[]REJECT`[]DIRECT`[]✈️

custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US`url-test`(美||US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 TW`url-test`(台|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KR`url-test`(KR|Korea|KOR|韩)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
